public class Loops {
    function main() {
        string header = "Loops in JR";
        println(header);

        println("Counting from 1 to 5:");
        num count = 1;
        while (count < 6) {
            println(count);
            count = count + 1;
        }

        println("Sum of numbers from 1 to 10:");
        num sum = 0;
        num i = 1;
        while (i < 11) {
            sum = sum + i;
            i = i + 1;
        }
        println(sum);

        println("Printing a pattern of stars:");
        num row = 1;
        while (row < 5) {
            string stars = "****";
            println(stars);
            row = row + 1;
        }

        println("Even numbers from 2 to 10:");
        num even = 2;
        while (even < 11) {
            println(even);
            even = even + 2;
        }
    }
}